# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-30 11:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name=b'Created Date')),
                ('title', models.CharField(max_length=200, verbose_name=b'Title')),
                ('content', models.TextField(verbose_name=b'Content')),
                ('slug', models.SlugField(verbose_name=b'Slug')),
            ],
        ),
    ]
